HOST=0.0.0.0
PORT=1337
APP_KEYS=m3snbhA0BojdrFpkB/xbRQ==,AkTMEIg9Kux7wNszWZ4TVg==,guZn1+OsmUvkejJJmijzVQ==,ZSLDUNYcmm0fEFXPlPUPdA==
API_TOKEN_SALT=2z9kYe3lQF+2hXXrWGozPQ==
ADMIN_JWT_SECRET=VvmqtBkcMzztQ0V24vd0Fw==
TRANSFER_TOKEN_SALT=WXtn4usPlAYv0VAUi9Qo7w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecomerce_strapi2
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=BqUfLZv+L40ztf7clKOq2g==